CoreASM TerminationDetection

use Standard
use StandardPlugins
use Signature
use MathPlugin
use TimePlugin

// Set number of Machines and Computation
derived MaxMachines = 5
derived MaxComputations = 3

enum COLOUR = {black, white}
enum STATUS = {active, inactive}

universe MACHINE
universe COMPUTATION
universe TOKEN
universe Agents = {supervisorAgent, slaveAgent, environment}

function colour: MACHINE * COMPUTATION -> COLOUR
function status: MACHINE * COMPUTATION -> STATUS
function machineID: MACHINE -> NUMBER
function machineByID: NUMBER -> MACHINE
function nextMachine: MACHINE -> MACHINE
function computationID: COMPUTATION -> NUMBER
function tokenComputation: TOKEN -> COMPUTATION
function tokenColour: TOKEN -> COLOUR
function tokenMachine: TOKEN -> MACHINE

init initRule

rule initRule = {
	numMachines := 0
	numComputations := 0
	supervisor := undef
	program(self) := @addMachines
}

/* ---------------------------------------
 	MACHINE RELATED INITIALIZATIONS
 */
 
rule addMachines = {
	// Create and initialize the states of the machines in the cluster
	if numMachines < MaxMachines then {
		seqblock
		extend MACHINE with m do {
			initializeMachine(m)
		}
		numMachines := numMachines + 1
		endseqblock
	}
	else {
		supervisor := machineByID(0)
		// Link the machines in a circular fashion
		seqblock
		forall m in MACHINE do {
			seqblock
			if machineID(m) = (MaxMachines-1) then {
				nextMachine(m) := machineByID(0)
			}
			else {
				nextMachine(m) := machineByID(machineID(m)+1)
			}
			
			// print "Current Machine: " + machineID(m) + " Next Machine: " + machineID(nextMachine(m))
			endseqblock
		}
		
		// Next step is to initialize the computations on each machine
		program(self) := @addComputation
		endseqblock
	}
}

rule initializeMachine(m) = {
	machineID(m) := numMachines
	machineByID(numMachines) := m
}


/* ---------------------------------------
 	COMPUTATION RELATED INITIALIZATIONS
 */

rule addComputation = {
	// Add computations to the set COMPUTATION
	if numComputations < MaxComputations then {
		seqblock
		extend COMPUTATION with c do {
			initializeComputation(c)
		}
		numComputations := numComputations + 1
		endseqblock
	}
	else {
		program(self) := @addToken
	}
}

rule initializeComputation(c) = {
	computationID(c) := numComputations
	forall m in MACHINE do {
		seqblock
		// Randomly assign machines status to computations
		if (randomvalue > 0.5) then {
			status(m, c) := active
		}
		else {
			status(m, c) := inactive
		}
		// Initialize the machine colours to white
		colour(m,c) := white
		endseqblock
	}
}

/* ---------------------------------------
 	TOKEN RELATED INITIALIZATIONS
 */
 
 rule addToken = {
 	seqblock
 	forall c in COMPUTATION do {
 		extend TOKEN with t do {
 			initializeToken(t, c)
 		}
 	}
 	program(self) := @initDetection
 	endseqblock
 }
 
 rule initializeToken(t, c) = {
 	 //seqblock
	 tokenComputation(t) := c
	 tokenColour(t) := black
	 tokenMachine(t) := machineByID(0)
	 //print "Token Machine: " + machineID(tokenMachine(t)) + " TokenColour: " + tokenColour(t)
	 //endseqblock
 }
 
 /* ---------------------------------------
 	BEGIN DETECTION ALGORITHM
 */
 
 rule initDetection = {
 	//program(supervisorAgent) := @supervisorRule
 	program(slaveAgent) := @slaveRule
 	program(environment) := @environmentRule
 	program(self) := undef
 }
 
 
 rule slaveRule = {
 	forall t in TOKEN do {
 		// If a machine is holding a token but is inactive, pass it on
 		if (tokenMachine(t) != supervisor and status(tokenMachine(t), tokenComputation(t)) = inactive) then {
 			if colour(tokenMachine(t), tokenComputation(t)) = black then {
 				tokenColour(t) := black
 				colour(tokenMachine(t), tokenComputation(t)) := white // Reset the machine colour to white
 			}
 			seqblock
 			tokenMachine(t) := nextMachine(tokenMachine(t))
 			endseqblock
 		}
 	}
 }
 
 rule environmentRule = {
 	forall m in MACHINE do {
 		forall c in COMPUTATION do {
 			if status(m, c) = active then {
 				seqblock
 				// 20% chance to send a message
 				if randomvalue < 0.2 then {
 					// Send the message if the random machine is not the current machine sending the message
 					seqblock
 					sendMessage(randMachine(m), m, c)
 					colour(m, c) := black
 					endseqblock
 				}
 				
 				// 70% chance to finish the task
 				if randomvalue < 0.7 then {
 					print "Machine " + machineID(m) + " under Computation " + computationID(c) + " is now inactive"
 					status(m, c) := inactive
 				}
 				endseqblock
 			}
 		}
 	}
 }
 
rule sendMessage(sender, receiver, c) = {
	seqblock
	print "Machine " + machineID(sender) + " under Computation " + computationID(c) + " sent a message to Machine " + machineID(receiver) 
	status(m, c) := active
	print "Machine " + machineID(receiver) + " received a message and is now active for Computation " + computationID(c)
	endseqblock
}
 
 // Select a random machine (for sending a message)
 rule randMachine(curr) =
 	return r in
 		choose x in MACHINE with (machineID(x) != machineID(curr)) do
 			r := x